{
  "name": "@quarzo-life/portio",
  "version": "0.2.0",
  "license": "MIT",
  "exports": "./mod.ts",
  "lock": true,
  "nodeModulesDir": "auto",
  // Tests run under vitest (`deno task test`), not Deno's native runner.
  // Keep `deno test` from auto-discovering these vitest files.
  "test": {
    "exclude": ["src/**/*.test.ts"],
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "vitest": "npm:vitest@^4.1.10",
    "mod": "./mod.ts",
    "messages": "./src/messages.ts",
    "api/": "./src/api/",
    "utils/": "./src/utils/",
    "shares/": "./src/shares/",
    "types/": "./src/types/",
    "helpers/": "./src/helpers/",
  },
  "tasks": {
    "test": "deno run -A npm:vitest run",
    "test:watch": "deno run -A npm:vitest",
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
    },
  },
}
