{
  "name": "@quarzo-life/portio",
  "version": "0.1.0",
  "license": "MIT",
  "exports": "./mod.ts",
  "lock": true,
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "mod": "./mod.ts",
    "messages": "./src/messages.ts",
    "api/": "./src/api/",
    "utils/": "./src/utils/",
    "shares/": "./src/shares/",
    "types/": "./src/types/",
    "helpers/": "./src/helpers/"
  },
  "tasks": {
    "start": "deno run example.ts",
    "test": "deno test --parallel"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
